<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Glossary.Client</AssemblyName>
    <Authors>Basry</Authors>
    <Product>Glossary</Product>
    <Company>Glossary</Company>
    <RootNamespace>Glossary.Client</RootNamespace>
    <AssemblyVersion>1.0.49.0</AssemblyVersion>
    <FileVersion>1.0.49.0</FileVersion>
    <Version>1.0.59</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
