# Glossary

./: Glossary.sln  README.md  nuget.config
Client/: Client.csproj  GlossaryClient.cs
Glossary/: ErrorHandlingMiddleware.cs  Glossary.csproj  GlossaryException.cs  LocalEntryPoint.cs  Startup.cs  ValidateModelAttribute.cs  appsettings.Development.json  web.config
Glossary.Tests/: Glossary.Tests.csproj  GlossaryServiceTests.cs  Setup.cs  appsettings.json
Glossary.Tests/json-payloads/: Glossaries.json
Glossary/Controllers/: GlossaryController.cs
Glossary/IoC/: ServiceConfiguration.cs
Glossary/Models/: GlossaryModel.cs
Glossary/Models/PaginationModels/: RequestModel.cs  ResponseModel.cs
Glossary/Properties/: launchSettings.json
Glossary/Repository/: GlossaryStoreContext.cs
Glossary/Repository/Glossary/: GlossaryRepository.cs  IGlossaryRepository.cs  IRepository.cs
Glossary/Services/: GlossaryService.cs  IGlossaryService.cs
Glossary/Utils/: Extensions.cs
SDKGen/: Program.cs  SDKGen.csproj
readme/: readme.txt
